import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "D:/Documents/py_project/poi_catch/poi_catch/models/PoiModel.py"
        name: "PoiModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["poi/PoiModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "apiName"
            type: "QString"
            read: "apiName"
            write: "apiName"
            notify: "apiNameChanged"
            index: 0
        }
        Property {
            name: "city"
            type: "QString"
            read: "city"
            write: "city"
            notify: "cityChanged"
            index: 1
        }
        Property {
            name: "keyword"
            type: "QString"
            read: "keyword"
            write: "keyword"
            notify: "keywordChanged"
            index: 2
        }
        Property {
            name: "total"
            type: "int"
            read: "total"
            write: "total"
            notify: "totalChanged"
            index: 3
        }
        Property {
            name: "currentPage"
            type: "int"
            read: "currentPage"
            write: "currentPage"
            notify: "currentPageChanged"
            index: 4
        }
        Method {
            name: "on_apiNameChanged"
            Parameter { name: "a1"; type: "QString" }
        }
    }
    Component {
        file: "qobject.h"
        name: "QObject"
        accessSemantics: "reference"
        Property {
            name: "objectName"
            type: "QString"
            bindable: "bindableObjectName"
            read: "objectName"
            write: "setObjectName"
            notify: "objectNameChanged"
            index: 0
        }
        Signal {
            name: "destroyed"
            Parameter { type: "QObject"; isPointer: true }
        }
        Signal { name: "destroyed"; isCloned: true }
        Signal {
            name: "objectNameChanged"
            Parameter { name: "objectName"; type: "QString" }
        }
        Method { name: "deleteLater" }
        Method {
            name: "QObject"
            isConstructor: true
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method { name: "QObject"; isCloned: true; isConstructor: true }
    }
}
